# Change and customize where:
# FQDN: ad.atomic.local
# Static IP of new Domain: 192.168.0.16
# Hostname of Domain: atomicpi
# Gateway: 192.168.0.1
# Name of this container: sambaaddc
# Where all files are stored: $(pwd)/samba # Being pwd the working directory of commandline!

# Change here to create a new domain controller!
FQDN="ad.atomic.local"
LOCALIP="172.20.0.42"
MYPASSWORD="P4ssw0rd"
GATEWAYS="172.20.0.1"
HOSTNAME="atomicpi"
NAME="sambaaddc"
NETWORKLAN="macvlan"

docker run -t -i \
        --name $NAME \
        --dns-search $FQDN \
        --dns $LOCALIP \
        --dns $GATEWAYS \
        --add-host $HOSTNAME.$FQDN:$LOCALIP \
        --privileged \
        --network $NETWORKLAN \
        --ip=$LOCALIP \
        --restart=unless-stopped \
        -h $HOSTNAME \
        -e DOMAIN=$FQDN \
        -e DOMAINPASS=$MYPASSWORD \
        -e DNSFORWARDER=$GATEWAYS \
        -e HOSTIP=$LOCALIP \
        -p $LOCALIP:53:53 \
        -p $LOCALIP:53:53/udp \
        -p $LOCALIP:88:88 \
        -p $LOCALIP:88:88/udp \
        -p $LOCALIP:135:135 \
        -p $LOCALIP:137-138:137-138/udp \
        -p $LOCALIP:139:139 \
        -p $LOCALIP:389:389 \
        -p $LOCALIP:389:389/udp \
        -p $LOCALIP:445:445 \
        -p $LOCALIP:464:464 \
        -p $LOCALIP:464:464/udp \
        -p $LOCALIP:636:636 \
        -p $LOCALIP:1024-1044:1024-1044 \
        -p $LOCALIP:3268-3269:3268-3269 \
        -v /etc/localtime:/etc/localtime:ro \
        -v $(pwd)/samba/data/:/var/lib/samba \
        -v $(pwd)/samba/config/samba:/etc/samba/external \
        nowsci/samba-domain
