#!/bin/bash

# IP FIXO DO NOVO CONTAINER
LOCALIP="$1"
# USUARIO DO HOST
USERNAME="$2"
# SENHA DO ROOT MYSQL
MROOT="$3"

mkdir -p /home/"$USERNAME"/.CONTAINERS/

# INICIANDO MYSQL DATABASE
[ -d "/home/"$USERNAME"/.CONTAINERS/mysql" ] && {
  echo "Banco de Dados jรก existe!"
} || {
  docker run -d --network bridge --name mysql -v /home/"$USERNAME"/.CONTAINERS/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD="$MROOT" mysql:8
  docker exec -it mysql mysql -p
  
  # Execute manualmente:

  # CREATE DATABASE nextcloud;
  # CREATE USER nextcloud IDENTIFIED BY 'P4ssw0rd';
  # GRANT ALL PRIVILEGES ON nextcloud.* TO nextcloud;
  # FLUSH PRIVILEGES;
}
