#!/bin/bash

# IP FIXO DO NOVO CONTAINER - Mesmo IP usado no Dominio anterior!
LOCALIP="$1"
# HOSTNAME DO CONTAINER - Mesmo hostname usado no Dominio anterior!
HOSTNAME="$2"
# USUARIO DO HOST
USERNAME="$3"
# NOME DO CONTAINER
NAME="dominio"
# PLACA DE REDE A SER USADA
NETWORKLAN="macvlan"

  mkdir -p /srv/containers/"$NOMECONTAINER"/log
  touch /srv/containers/"$NOMECONTAINER"/log/syslog

  docker run -d \
-h $HOSTNAME \
--dns=1.1.1.1  \
--dns=127.0.0.1 \
--name $NAME \
--privileged \
--ip $LOCALIP \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
--no-healthcheck \
-v /srv/containers/ACTIVE_DIRECTORY/cache/samba:/var/cache/samba \
-v /srv/containers/ACTIVE_DIRECTORY/lib/samba:/var/lib/samba \
-v /srv/containers/ACTIVE_DIRECTORY/log:/var/log \
-v /srv/containers/ACTIVE_DIRECTORY/run/samba:/run/samba \
-v /srv/containers/ACTIVE_DIRECTORY/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-domain:latest

# LOGs!
sudo docker exec $NOMECONTAINER chmod 777 -R /var/log/syslog

# ADD MENU DOMINIO!
docker exec ACTIVE_DIRECTORY bash -c "apt update"
docker exec ACTIVE_DIRECTORY bash -c "apt install curl dialog -y"
docker exec ACTIVE_DIRECTORY bash -c "wget https://raw.githubusercontent.com/urbancompasspony/domain/main/domain -O /root/.init"
#docker exec ACTIVE_DIRECTORY bash -c "echo '/root/.init' >> /root/.bashrc"
#docker exec ACTIVE_DIRECTORY bash -c "chmod +x /root/.init"

docker restart $NOMECONTAINER

exit
