#!/bin/bash

# IP FIXO DO NOVO CONTAINER - Mesmo IP usado no Dominio anterior!
LOCALIP="$1"
# HOSTNAME DO CONTAINER - Mesmo hostname usado no Dominio anterior!
HOSTNAME="$2"
# NOME DO CONTAINER
NAME="$3"
# USUARIO DO HOST
USERNAME="$4"
# PLACA DE REDE A SER USADA
NETWORKLAN="macvlan"

docker run -t -i \
-h $HOSTNAME \
--name $NAME \
--privileged \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
-v /home/"$USERNAME"/ACTIVE_DIRECTORY/cache/samba:/var/cache/samba \
-v /home/"$USERNAME"/ACTIVE_DIRECTORY/lib/samba:/var/lib/samba \
-v /home/"$USERNAME"/ACTIVE_DIRECTORY/log/samba:/var/log/samba \
-v /home/"$USERNAME"/ACTIVE_DIRECTORY/run/samba:/run/samba \
-v /home/"$USERNAME"/ACTIVE_DIRECTORY/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-domain:latest

#-v $(pwd)/FOLDER:/mnt \
