#!/bin/bash

# IP FIXO DO NOVO CONTAINER
LOCALIP="$1"
# NOME DO CONTAINER e DO COMPARTILHAMENTO
NAME="SAMBA_SHARE"
# PLACA DE REDE A SER USADA
NETWORKLAN="macvlan"

sudo chmod 777 -R /srv/containers/$NAME/log/
sudo chmod 0700 -R /srv/containers/$NAME/log/samba/cores

docker run -d \
-h $NAME \
--ip $LOCALIP \
--name $NAME \
--privileged \
--dns=1.1.1.1 \
--dns=127.0.0.1 \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
--no-healthcheck \
-v /srv/containers/$NAME/cache/samba:/var/cache/samba \
-v /srv/containers/$NAME/lib/samba:/var/lib/samba \
-v /srv/containers/$NAME/log:/var/log \
-v /srv/containers/$NAME/run/samba:/run/samba \
-v /srv/containers/$NAME/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-samba

#sudo docker exec $NAME chmod 777 -R /var/log
