#!/bin/bash

# HOSTNAME DO CONTAINER
HOSTNAME="$1"
# USUARIO DO HOST
USERNAME="$2"
# NOME DO COMPARTILHAMENTO
NOMESHARE="$3"

NETWORKLAN="host"
NAME="samba"

docker run -d \
-h $HOSTNAME \
--name $NAME \
--privileged \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
-v /home/"$USERNAME"/.CONTAINERS/"$NOMESHARE"/cache/samba:/var/cache/samba \
-v /home/"$USERNAME"/.CONTAINERS/"$NOMESHARE"/lib/samba:/var/lib/samba \
-v /home/"$USERNAME"/.CONTAINERS/"$NOMESHARE"/log/samba:/var/log/samba \
-v /home/"$USERNAME"/.CONTAINERS/"$NOMESHARE"/run/samba:/run/samba \
-v /home/"$USERNAME"/.CONTAINERS/"$NOMESHARE"/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-samba:latest

#-v $(pwd)/FOLDER:/mnt \
