#!/bin/bash

# HOSTNAME DO CONTAINER
HOSTNAME="$1"
# USUARIO DO HOST
USERNAME="$2"

NETWORKLAN="host"
NAME="samba"

docker run -d \
-h $HOSTNAME \
--name $NAME \
--privileged \
--dns=1.1.1.1  \
--dns=127.0.0.1 \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
--no-healthcheck \
-v /srv/containers/SAMBA_SHARE/cache/samba:/var/cache/samba \
-v /srv/containers/SAMBA_SHARE/lib/samba:/var/lib/samba \
-v /srv/containers/SAMBA_SHARE/log/samba:/var/log/samba \
-v /srv/containers/SAMBA_SHARE/run/samba:/run/samba \
-v /srv/containers/SAMBA_SHARE/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-samba:latest

#-v $(pwd)/FOLDER:/mnt \
