#!/bin/bash

# IP FIXO DO NOVO CONTAINER
LOCALIP="$1"
# HOSTNAME DO CONTAINER
HOSTNAME="$2"
# USUARIO DO HOST
USERNAME="$3"
# NOME DO CONTAINER
NAME="samba"
# PLACA DE REDE A SER USADA
NETWORKLAN="macvlan"

docker run -d \
-h $HOSTNAME \
--ip $LOCALIP \
--name $NAME \
--privileged \
--dns=1.1.1.1 \
--dns=127.0.0.1 \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network $NETWORKLAN \
--no-healthcheck \
-v /srv/containers/SAMBA_SHARE/cache/samba:/var/cache/samba \
-v /srv/containers/SAMBA_SHARE/lib/samba:/var/lib/samba \
-v /srv/containers/SAMBA_SHARE/log:/var/log \
-v /srv/containers/SAMBA_SHARE/run/samba:/run/samba \
-v /srv/containers/SAMBA_SHARE/etc:/etc \
-v /mnt:/mnt \
urbancompasspony/migrate-samba:latest

#-v $(pwd)/FOLDER:/mnt \
