#!/bin/bash

NOMECONTAINER="syncthing-$HOSTNAME"

docker_repo="syncthing/syncthing:latest"
imagem="syncthing"

CustmN2="local_ip"
CustmN3="servidor_dns?"
CustmN4="sync_path"
CustmN5="memory_mb"
CustmN6="cpu_%"
CustmN7=""
CustmN8=""
CustmN9=""
CustmN10=""

VALUE2="localhost"
VALUE3="1.0.0.1"
VALUE4="-v /mnt:/mnt"
VALUE5="2048m"
VALUE6="1"
VALUE7=""
VALUE8=""
VALUE9=""
VALUE10=""

export NOMECONTAINER docker_repo imagem
export CustmN2 CustmN3 CustmN4 CustmN5 CustmN6 CustmN7 CustmN8 CustmN9 CustmN10
export VALUE2 VALUE3 VALUE4 VALUE5 VALUE6 VALUE7 VALUE8 VALUE9 VALUE10

if [ -f /tmp/common-functions.sh ]; then
  source /tmp/common-functions.sh
else
  echo "ERRO: common-functions.sh não encontrado!"
  exit 1
fi

function set_mkdir {
  sudo mkdir -p /srv/containers/"$NOMECONTAINER"/config
  sudo chmod 777 -R /srv/containers/"$NOMECONTAINER"/config
:; }

function docker_create {
  local ip_regex="^([0-9]{1,3}\.){3}[0-9]{1,3}$"

  # Se NAO for numerico, execute como host!
  if [[ ! "$VALUE2" =~ $ip_regex ]]; then

    docker run -d --name="$NOMECONTAINER" --hostname="$NOMECONTAINER" \
    --network host \
    --cpus=$VALUE6 -m "$VALUE5" \
    --no-healthcheck --restart=unless-stopped -v /etc/localtime:/etc/localtime:ro \
    -p 8384:8384 -p 22000:22000 -p 21027:21027/udp \
    -e STHOMEDIR=/config -e PUID=0 -e PGID=0 \
    -v /srv/containers/"$NOMECONTAINER"/config:/config \
    $VALUE4 \
    "$docker_repo"

    return
  fi

  docker run -d --name="$NOMECONTAINER" --hostname="$NOMECONTAINER" \
  --network macvlan --ip="$VALUE2" --dns="$VALUE3" \
  --cpus=$VALUE6 -m "$VALUE5" \
  --no-healthcheck --restart=unless-stopped -v /etc/localtime:/etc/localtime:ro \
  -e STHOMEDIR=/config -e PUID=0 -e PGID=0 \
  -v /srv/containers/"$NOMECONTAINER"/config:/config \
  $VALUE4 \
  "$docker_repo"
}

function docker_extras {
  clear; echo ""
  echo "Pela natureza do host, acesse o syncthing através do http://$HOSTNAME:8384 utilizando algum serviço como o Tailscale!"
  echo "Ou acesse localhost:8384 pelo DWService, ou ainda, estando na mesma rede LAN, IP_DO_SERVIDOR:8384"
  sleep 5
:; }

check_root
check_macvlan
lockfile0

exit 0
