docker run -d \
-h simcredito \
--ip 172.20.0.30 \
--name simcredito \
--privileged \
--dns=1.1.1.1 \
--dns=127.0.0.1 \
--restart=unless-stopped \
-v /etc/localtime:/etc/localtime:ro \
--network macvlan \
--no-healthcheck \
-v /srv/containers/simcredito/cache/samba:/var/cache/samba \
-v /srv/containers/simcredito/lib/samba:/var/lib/samba \
-v /srv/containers/simcredito/log:/var/log \
-v /srv/containers/simcredito/run/samba:/run/samba \
-v /srv/containers/simcredito/etc:/etc \
-v /mnt/disk052:/mnt/disk052 \
urbancompasspony/migrate-samba
