#########
# SAMBA #
#########

[global] 
  dns forwarder = 192.168.9.5

  netbios name = MY_ENTERPRISE
  realm = AD.MY_ENTERPRISE.LOCAL
  server role = active directory domain controller
  workgroup = AD
  idmap_ldb:use rfc2307 = yes

  local master = yes
  domain master = yes
  preferred master = yes
  os level = 255

  client min protocol = SMB2
  client max protocol = SMB3

  unix charset = UTF-8
  dos charset = ISO8859-1
  mangled names = no
  read raw = Yes
  write raw = Yes

  tls enabled  = yes
  tls keyfile  = tls/key.pem
  tls certfile = tls/cert.pem
  tls cafile   = tls/ca.pem

  ldap server require strong auth = no

  vfs objects = recycle, full_audit, dfs_samba4, posixacl, acl_xattr
  audit:failure = none
  full_audit:success = unlinkat renameat
  full_audit:prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
  log level = 0 vfs:0
  #syslog = 0
  recycle:repository = /mnt/Shared/Lixeira/%U
  recycle:keeptree = yes
  recycle:versions = yes
  recycle:touch = yes
  recycle:touch_mtime = yes
  recycle:noversions = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
  recycle:exclude = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
  recycle:excludedir = /mnt/Shared/Lixeira,/recycle,/tmp,/temp,/TMP,/TEMP

  # For NTFS Disks!
  map acl inherit = yes
  nt acl support = yes
  store dos attributes = yes

  # For hide some not permited folders
  hide unreadable = yes
  access based share enum = yes

[sysvol]
path = /var/lib/samba/sysvol
read only = No
browsable = No

[netlogon]
path = /var/lib/samba/sysvol/ad.wrseg.local/scripts
read only = No
browsable = No

# Shared Folders
include = /etc/samba/external/includes.conf

#########################
# Pastas Compartilhadas #
#########################

[SHARED]
path = "/mnt/test"
valid users = @GRP_Domain
admin users = @GRP_Domain
guest ok = no
writable = yes
browsable = yes
create mask = 0777
force create mode = 0777
directory mask = 0777
force directory mode = 0777
