[global] 
  dns forwarder = 1.0.0.1

  netbios name = MY_ENTERPRISE
  realm = AD.MY_ENTERPRISE.LOCAL
  server role = active directory domain controller
  workgroup = AD
  idmap_ldb:use rfc2307 = yes

  ad dc functional level = 2016

  local master = yes
  domain master = yes
  preferred master = yes
  os level = 255

  client min protocol = SMB2
  client max protocol = SMB3

  unix charset = UTF-8
  dos charset = ISO8859-1
  mangled names = no
  read raw = Yes
  write raw = Yes

  tls enabled  = yes
  tls keyfile  = tls/key.pem
  tls certfile = tls/cert.pem
  tls cafile   = tls/ca.pem

  ldap server require strong auth = no

  store dos attributes = yes
  map acl inherit = yes
  hide unreadable = Yes
  hide unwriteable files = yes
  hide dot files = yes

  vfs objects = recycle, full_audit, dfs_samba4, posixacl, acl_xattr, crossrename
  audit:failure = none
  full_audit:success = unlinkat renameat
  full_audit:prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
  log level = 0 vfs:0
  #syslog = 0
  recycle:repository = /mnt/Shared/Lixeira/%U
  recycle:excludedir = /mnt/Shared/Lixeira,/recycle,/tmp,/temp,/TMP,/TEMP
  recycle:keeptree = yes
  recycle:versions = yes
  recycle:touch = yes
  recycle:touch_mtime = yes
  recycle:noversions = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
  recycle:exclude = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP

# Printers
  rpc_server:spoolss = external
  rpc_daemon:spoolssd = fork
  spoolss: architecture = Windows x64
  printing = cups
  printcap name = cups
  load printers = Yes

# Spool
[printers]
  browseable = Yes
  path = /var/spool/samba
  printable = Yes
  guest ok = No
  read only = Yes
  create mask = 0700
 
# Drivers
[print$]
  path = /var/lib/samba/printers
  read only = No
  browsable = Yes
  guest ok = No
  vfs objects = acl_xattr recycle crossrename
  nt acl support = Yes
  inherit acls = Yes
  inherit owner = No
  inherit permissions = Yes
  map acl inherit = Yes
  store dos attributes = Yes
  create mask = 0775
  directory mask = 0775

[sysvol]
  path = /var/lib/samba/sysvol
  read only = No
  browsable = No

[netlogon]
  path = /var/lib/samba/sysvol/DOMAINHERE/scripts
  read only = No
  browsable = No

# Shared Folders
  include = /etc/samba/external/includes.conf

#########################
# Pastas Compartilhadas #
#########################

[SHARED]
  path = "/mnt/test"
  valid users = @GRP_Domain
  admin users = @GRP_Domain
  guest ok = no
  writable = yes
  browsable = yes
  create mask = 0777
  force create mode = 0777
  directory mask = 0777
  force directory mode = 0777
